font_family         JetBrainsMono NFM Bold
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           10.0
force_ltr           no

# setup the theme
include themes/latte.conf
