font_family         JetBrainsMono NF Medium
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           10.0
force_ltr           no
disable_ligatures   never



# setup the theme
include themes/latte.conf

# disable confirm on close
confirm_os_window_close 0

# don't sync to monitor's refresh rate
sync_to_monitor no
