{
  "layer": "top",
  "output": ["DP-1"],
  "position": "left",
  // "height" : 30,
  "width": 30,
  "modules-center": ["battery"],
  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["wireplumber", "clock"],
  "battery": {
    "format": "  {capacity}% {icon}  ",
    "format-icons": ["", "", "", "", ""]
  },
  "hyprland/workspaces": {
    "format": "{icon} ",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
          "*": 5 // 5 workspaces by default on every monitor
    }
  },
  "wireplumber": {
    "format": " {icon} \n{volume}%",
    "format-muted": "",
    "on-click": "pwvucontrol",
    "max-volume": 100,
    "scroll-step": 10,
    "format-icons": ["", "", ""]
  },
  "clock": {
    "format": "{:^%H:%M}",
    "timezones": ["Europe/Warsaw"],
    "rotate": 1,
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down"
    }
  }
}

