# vim: ft=hyprlang
$mainMod = SUPER
$menu = run_menu
$terminal = uwsm app -- kitty
$fileManager = uwsm app -- kitty -e lf
bind=$mainMod, W, killactive,
bind=$mainMod, G, togglefloating,
bind=$mainMod, F, fullscreen, 1
bind=$mainMod, R, exec, lock_dp1
bind=$mainMod, N, exec, swaync-client -t
bind=$mainMod, A,exec, pypr toggle term
bind=$mainMod, S, exec, pypr toggle volume
bind=$mainMod, I,layoutmsg,addmaster
bind=$mainMod SHIFT, Q, exec, run_hyprlock
bind=$mainMod SHIFT, Q, exec,
bind=$mainMod CTRL SHIFT, M, exec, uwsm stop
bind=$mainMod CTRL SHIFT, L, exec, run_hyprlock
bind=$mainMod CTRL SHIFT, P, exec, hyprshot -m region
bind=$mainMod SHIFT, F, fullscreen
bind=$mainMod SHIFT, I,layoutmsg,removemaster
bind=$mainMod, RETURN, exec, $terminal
bind=$mainMod, mouse_up, focusmonitor,+1
bind=$mainMod, mouse_down, focusmonitor,-1
bind=$mainMod, H, movefocus, l
bind=$mainMod, L, movefocus, r
bind=$mainMod, K, movefocus, u
bind=$mainMod, J, movefocus, d
bind=$mainMod SHIFT, H, movewindow, l
bind=$mainMod SHIFT, L, movewindow, r
bind=$mainMod SHIFT, K, movewindow, u
bind=$mainMod SHIFT, J, movewindow, d
bind=$mainMod SHIFT, O, layoutmsg,  orientationcycle left top right bottom center
bind=$mainMod, =, exec, pypr attach
bind=$mainMod, B, togglespecialworkspace, scratch_hidden
bind=$mainMod SHIFT, B, movetoworkspace, special:scratch_hidden
bind=$mainMod, Y, togglespecialworkspace, scratch_steam
bind=$mainMod SHIFT, Y, movetoworkspace, special:scratch_steam
bind=$mainMod, U, workspace, 1
bind=$mainMod, I, workspace, 2
bind=$mainMod, O, workspace, 3
bind=$mainMod, P, workspace, 4
bind=$mainMod, M, workspace, 11
bind=$mainMod, code:59, workspace, 12
bind=$mainMod, code:60, workspace, 13
bind=$mainMod, code:61, workspace, 14
bind=$mainMod SHIFT, U, movetoworkspace, 1
bind=$mainMod SHIFT, I, movetoworkspace, 2
bind=$mainMod SHIFT, O, movetoworkspace, 3
bind=$mainMod SHIFT, P, movetoworkspace, 4
bind=$mainMod SHIFT, M, movetoworkspace, 11
bind=$mainMod SHIFT, code:59, movetoworkspace, 12
bind=$mainMod SHIFT, code:60, movetoworkspace, 13
bind=$mainMod SHIFT, code:61, movetoworkspace, 14
bind=$mainMod, 1, workspace, 1
bind=$mainMod SHIFT, 1, movetoworkspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod SHIFT, 2, movetoworkspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod SHIFT, 3, movetoworkspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod SHIFT, 4, movetoworkspace, 4
bind=$mainMod, 5, workspace, 5
bind=$mainMod SHIFT, 5, movetoworkspace, 5
bind=$mainMod, 6, workspace, 6
bind=$mainMod SHIFT, 6, movetoworkspace, 6
bind=$mainMod, 7, workspace, 7
bind=$mainMod SHIFT, 7, movetoworkspace, 7
bind=$mainMod, 8, workspace, 8
bind=$mainMod SHIFT, 8, movetoworkspace, 8
bind=$mainMod, 9, workspace, 9
bind=$mainMod SHIFT, 9, movetoworkspace, 9
bind=$mainMod, 0, workspace, 10
bind=$mainMod SHIFT, 0, movetoworkspace, 10
bind=ALT, SPACE, exec, $menu
bind=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bind=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous
bind=, XF86audiostop, exec, playerctl stop
bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod, mouse:273, resizewindow
