# vim: ft=hyprlang
$monitor_main = desc:Samsung Display Corp. 0x4190
$monitor_secondary = desc:BOE 0x0A8D
#
monitor=$monitor_main,2880x1800@120,0x0,1.5,bitdepth,10
monitor=$monitor_secondary,2880x864@120,0x1200,1.5,bitdepth,10,cm,hdr, sdrbrightness,1.4,sdrsaturation,1.0

