# vim: ft=hyprlang
# $monitor_main = desc:ASUSTek COMPUTER INC ASUS VG34V R1LMTF004674
# $monitor_secondary = desc:GWD ARZOPA 0x48310206
#
# monitor=$monitor_asus_ultrawide,3440x1440@165,0x0,1,bitdepth,10
# monitor=$monitor_arzopa_portable,2560x1600@60,704x1440,1.6,bitdepth,10,cm,hdr, sdrbrightness,1.4,sdrsaturation,1.0

