gesture = 4, horizontal, workspace
gesture = 3, pinch, float
gesture = 3, right, dispatcher, hy3:movewindow, r, once, visible
gesture = 3, left, dispatcher, hy3:movewindow, l, once, visible
gesture = 3, up, dispatcher, hy3:movewindow, u, once, visible
gesture = 3, down, dispatcher, hy3:movewindow, d, once, visible

