# vim: ft=hyprlang
gesture = 3, pinch, float
gesture = 3, right, dispatcher, movewindow, r
gesture = 3, left, dispatcher, movewindow, l
gesture = 3, up, dispatcher, movewindow, u
gesture = 3, down, dispatcher, movewindow, d
gesture = 4, horizontal, workspace
gesture = 4, pinch, dispatcher, exec, hyprctl dispatch hyprexpo:expo toggle
gesture = 4, up, dispatcher, exec, hyprctl dispatch hyprexpo:expo on
gesture = 4, down, dispatcher, exec, hyprctl dispatch hyprexpo:expo off

