# vim: ft=hyprlang

decoration {
  inactive_opacity=0.980000
  rounding=10
}


experimental {
  xx_color_management_v4=true
}

general {
  allow_tearing=true
  border_size=3
  gaps_in=3
  gaps_out=3
  layout=hy3
  no_focus_fallback=true
  resize_on_border=true
}

input {
  follow_mouse=1
  sensitivity=-0.750000
}

misc {
  vrr=1
}

animation=global, 1, 0.1, default

