# vim: ft=hyprlang

decoration {
  inactive_opacity=0.980000
  rounding=10
}

general {
  allow_tearing=true
  border_size=4
  gaps_in=2
  gaps_out=3
  no_focus_fallback=true
  resize_on_border=false
  extend_border_grab_area = 0
  layout=dwindle

  # colors, should be duplicated in binds for submap color hinting
  $normal_active_border = $accent $lavender 45deg
  $normal_nogroup_active_border = $accent $peach 45deg
  $resize_active_border = $teal $flamingo 45deg
  col.inactive_border = $surface1 $crust 45deg
  col.nogroup_border = $subtext1 $surface1 45deg
  col.active_border = $normal_active_border
  col.nogroup_border_active = $normal_nogroup_active_border
}

decoration {
  rounding = 5

  blur {
    enabled = true
    size = 7
    passes = 4
    noise = 0.008
    contrast = 0.8916
    brightness = 0.8
    input_methods = yes
  }

  shadow {
    enabled = false
  }
}

animations {
    enabled = yes

    bezier = windowIn, 0.06, 0.71, 0.25, 1
    bezier = windowResize, 0.04, 0.67, 0.38, 1
		bezier = workspacesMove, 0.1, 0.75, 0.15, 1

    animation = windowsIn, 1, 3, windowIn, slide #popin 20%
    animation = windowsOut, 1, 3, windowIn, slide #popin 70%
    animation = windowsMove, 1, 2.5, windowResize
    animation = fade, 1, 3, default
    animation = workspaces, 1, 4, workspacesMove, slide
		animation = layers, 1, 4, windowIn, slide
}

input {
  follow_mouse=1
  sensitivity=-0.750000

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    tap-to-click = true
    drag_lock = false
    clickfinger_behavior = true
    middle_button_emulation = false
  }
}

gestures {
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_direction_lock = true
    workspace_swipe_forever = false
}

device {
  name = apple-inc.-magic-trackpad-1
  sensitivity = 0.1
  accel_profile = adaptive
  scroll_factor = 0.35
}

device {
  name = apple-inc.-magic-trackpad
  sensitivity = 0.1
  accel_profile = adaptive
  scroll_factor = 0.35
}

# Built in trackpad on zenbook
device {
  name = asue1212:00-04f3:3233-touchpad
  sensitivity = 0.25
  accel_profile = adaptive
  scroll_factor = 0.35
}

misc {
  vrr=1
  disable_hyprland_logo=true
}

plugin {
  hy3 {
    no_gaps_when_only = 0
      tabs {
        border_width = 1
        col.active = $lavender
        col.active.border = $accent
        col.inactive = $surface1
        col.inactive.border = $overlay2
        col.focused = $overlay1
        col.focused.border = $overlay2
        col.locked = $rosewater
        col.locked.border = $overlay2
        col.urgent = $red
        col.urgent.border = $overlay2
        opacity = 1
      }
      autotile {
        enable = true
        trigger_width = 1000
        trigger_height = 500
      }
  }
}

# animation=global, 1, 0.1, default

