# vim: ft=hyprlang

decoration {
  inactive_opacity=0.980000
  rounding=10
}


experimental {
  xx_color_management_v4=true
}

general {
  allow_tearing=true
  border_size=3
  gaps_in=3
  gaps_out=3
  no_focus_fallback=true
  resize_on_border=true
  layout=hy3
}

decoration {
  rounding = 5

  blur {
    enabled = true
    size = 7
    passes = 4
    noise = 0.008
    contrast = 0.8916
    brightness = 0.8
    input_methods = yes
  }

  shadow {
    enabled = false
  }
}

animations {
    enabled = yes

    bezier = windowIn, 0.06, 0.71, 0.25, 1
    bezier = windowResize, 0.04, 0.67, 0.38, 1
		bezier = workspacesMove, 0.1, 0.75, 0.15, 1

    animation = windowsIn, 1, 3, windowIn, slide #popin 20%
    animation = windowsOut, 1, 3, windowIn, slide #popin 70%
    animation = windowsMove, 1, 2.5, windowResize
    animation = fade, 1, 3, default
    animation = workspaces, 1, 4, workspacesMove, slidevert
		animation = layers, 1, 4, windowIn, slide
}

input {
  follow_mouse=1
  sensitivity=-0.750000
}

misc {
  vrr=1
  disable_hyprland_logo=true
}

plugin {
  hy3 {
    no_gaps_when_only = 0
      tabs {
        border_width = 1
        col.active = $lavender
        col.active.border = $accent
        col.inactive = $surface1
        col.inactive.border = $overlay2
        col.focused = $overlay1
        col.focused.border = $overlay2
        col.locked = $rosewater
        col.locked.border = $overlay2
        col.urgent = $red
        col.urgent.border = $overlay2
        opacity = 1
      }
      autotile {
        enable = true
        trigger_width = 1000
        trigger_height = 500
      }
  }
}

# animation=global, 1, 0.1, default

