# vim: ft=hyprlang
# Hyprland startup configuration
# This file contains exec-once commands that are executed when Hyprland starts
exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = systemctl --user enable --now hypridle.service
exec-once = [workspace 1 silent] uwsm app -s a zen
exec-once = [workspace 2 silent] uwsm app -s a kitty
exec-once = sleep 10 && uwsm app -s a cryptomator &
exec-once = sleep 11 && uwsm app -s a megasync
