# vim: ft=hyprlang

workspace=1,monitor:$monitor_main,default:true
workspace=2,monitor:$monitor_main,default:false
workspace=3,monitor:$monitor_main,default:false
workspace=4,monitor:$monitor_main,default:false
workspace=4,on-created-empty: pidof AyuGram || uwsm app AyuGram
workspace=7,monitor:$monitor_main,default:false
workspace=8,monitor:$monitor_main,default:false
workspace=9,monitor:$monitor_main,default:false
workspace=10,monitor:$monitor_main,default:false
workspace=11,monitor:$monitor_main,default:false
workspace=11,on-created-empty: pidof obsidian || uwsm app obsidian
